<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_quiz_window</class>
 <widget class="QDialog" name="create_quiz_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>create_quiz_window</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(222, 221, 218);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="text_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(245, 194, 17);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;
</string>
    </property>
    <property name="text">
     <string>                              Here you can create your own quiz, good luck!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="theme_lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 245, 244);</string>
    </property>
    <property name="placeholderText">
     <string>Theme</string>
    </property>
   </widget>
   <widget class="QLabel" name="enter_quiz_theme_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 240, 164);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;
</string>
    </property>
    <property name="text">
     <string>Enter quiz theme:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="choose_difficulty_comboBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);</string>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="choose_difficulty_label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 240, 164);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;
</string>
    </property>
    <property name="text">
     <string>Choose difficulty:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="question_lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 245, 244);</string>
    </property>
    <property name="placeholderText">
     <string>Question</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="answer_A_lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 245, 244);</string>
    </property>
    <property name="placeholderText">
     <string>Answer A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="answer_B_lineEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 245, 244);</string>
    </property>
    <property name="placeholderText">
     <string>Answer B</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="answer_C_lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 245, 244);</string>
    </property>
    <property name="placeholderText">
     <string>Answer C</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="answer_D_lineEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 245, 244);</string>
    </property>
    <property name="placeholderText">
     <string>Answer D</string>
    </property>
   </widget>
   <widget class="QComboBox" name="choose_correct_answer_comboBox">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>290</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);</string>
    </property>
    <item>
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>D</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="choose_correct_answer_label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>260</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 240, 164);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;
</string>
    </property>
    <property name="text">
     <string>Choose correct answer:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirm_button">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>420</y>
      <width>561</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 209, 122);</string>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="enter_question_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 240, 164);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;
</string>
    </property>
    <property name="text">
     <string>Enter question:</string>
    </property>
   </widget>
   <widget class="QLabel" name="enter_answer_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 240, 164);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;
</string>
    </property>
    <property name="text">
     <string>Enter answers:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ammount_of_points_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 240, 164);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;
</string>
    </property>
    <property name="text">
     <string>Ammount of points:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="points_lineEdit">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 245, 244);</string>
    </property>
    <property name="placeholderText">
     <string>Points</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
